<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="640.4" prefWidth="1391.4"
            style="-fx-background-color: #CFD8DC;" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="Home.Controllers.EmployeeSignedIn">
    <children>
        <Label id="CurrentEmployeeSessionLabel" fx:id="currentEmployeeSessionLabel" layoutX="186.0" layoutY="618.0"
               prefHeight="18.0" prefWidth="873.0"/>
        <AnchorPane id="EmployeeSignedInMenuAnchorPane" layoutX="35.0" layoutY="39.0" prefHeight="572.0"
                    prefWidth="761.0" style="-fx-background-color: #FAFAFA; -fx-border-color: #CFD8DC;">
            <children>
                <Button id="MenuToCompanySettings" fx:id="MenuToCompanySettings" layoutX="217.0" layoutY="43.0"
                        mnemonicParsing="false" prefHeight="35.0" prefWidth="126.0"
                        style="-fx-background-color: #E8EAF6; -fx-border-color: #FAFAFA;" text="company settings"/>
                <Label id="CompanySettingsStatusLabel" fx:id="CompanySettingsStatusLabel" layoutX="25.0" layoutY="43.0"
                       prefHeight="35.0" prefWidth="174.0"/>
                <Button id="MenuToEquipmentSettings" fx:id="MenuToEquipmentSettings" layoutX="217.0" layoutY="78.0"
                        mnemonicParsing="false" prefHeight="35.0" prefWidth="126.0"
                        style="-fx-background-color: #E8EAF6; -fx-border-color: #FAFAFA;" text="equipment settings"/>
            </children>
        </AnchorPane>
        <SplitPane id="equipSettingsPane" fx:id="equipSettingsPane" dividerPositions="0.8714400320898515"
                   layoutX="377.0" layoutY="84.0" prefHeight="476.0" prefWidth="999.0 ">
            <items>
                <Pane prefHeight="474.0" prefWidth="692.0">
                    <children>
                        <TableView fx:id="EquipmentTable" layoutX="14.0" layoutY="77.0" prefHeight="186.0"
                                   prefWidth="842.0">
                            <columns>
                                <TableColumn id="equipPDistanceColumn" fx:id="equipPDistanceColumn"
                                             prefWidth="78.4000244140625" text="Pole distance"/>
                                <TableColumn id="equipNameColumn" fx:id="equipNameColumn" prefWidth="154.4000244140625"
                                             text="Name"/>
                                <TableColumn id="equipMPCMediumColumn" fx:id="equipMPCMediumColumn"
                                             prefWidth="256.7999267578125" text="MP Carrier Medium"/>
                                <TableColumn id="equipUVLightDensityColumn" fx:id="equipUVLightDensityColumn"
                                             prefWidth="108.0" text="UV Light Density"/>
                                <TableColumn id="equipDistanceOfLightColumn" fx:id="equipDistanceOfLightColumn"
                                             prefWidth="100.0" text="Distance of Light"/>
                                <TableColumn id="equipMagTechColumn" fx:id="equipMagTechColumn"
                                             prefWidth="143.199951171875" text="Mag. Tech"/>
                            </columns>
                        </TableView>
                        <TextField id="EquipmentSearchBox" fx:id="searchEquipmentTextField" layoutX="504.0"
                                   layoutY="42.0" prefHeight="26.0" prefWidth="352.0" promptText="Search..."/>
                        <Label layoutX="312.0" layoutY="47.0" text="Look for a Keyword: "/>
                        <Label id="SelectedEquipmentLable" fx:id="SelectedEquipmentLable" layoutX="14.0" layoutY="455.0"
                               prefHeight="18.0" prefWidth="822.0"/>
                        <Button id="equipCancelButton" fx:id="selectEquipCancelButton" layoutX="16.0" layoutY="19.0"
                                mnemonicParsing="false" text="Cancel"/>
                        <Button id="equipSaveNewSettingsButton" fx:id="selectEquipSaveNewSettingsButton" layoutX="117.0"
                                layoutY="19.0" mnemonicParsing="false" text="Save new settings"/>
                        <Label layoutX="14.0" layoutY="55.0" text="Select Equipment"/>
                        <Label layoutX="17.0" layoutY="275.0" text="Selected Equipment information"/>
                        <Label layoutX="383.0" layoutY="14.0" text="Equipment Menu"/>
                        <Label fx:id="equipPDistanceLabel" layoutX="15.0" layoutY="329.0" prefHeight="25.0"
                               prefWidth="91.0" text="Pole distance" textAlignment="CENTER"/>
                        <Label fx:id="equipNameLabel" layoutX="233.0" layoutY="333.0" text="Name"/>
                        <Label fx:id="equipMPCarMediumLabel" layoutX="15.0" layoutY="303.0" text="Mp Carrier Medium"
                               textAlignment="CENTER"/>
                        <Label layoutX="638.0" layoutY="333.0" prefHeight="17.0" prefWidth="21.0" text="mm"/>
                        <Label fx:id="equipUVLghtDenLabel" layoutX="680.0" layoutY="303.0" text="UV Light Density"/>
                        <Label layoutX="480.0" layoutY="333.0" text="Distance of light" textAlignment="CENTER"/>
                        <Label layoutX="830.0" layoutY="303.0" text="W/m2"/>
                        <TextField fx:id="equipPDistanceTxtField" layoutX="131.0" layoutY="329.0" prefHeight="25.0"
                                   prefWidth="51.0"/>
                        <TextField fx:id="equipUVlghtDenTxtField" layoutX="780.0" layoutY="299.0" prefHeight="25.0"
                                   prefWidth="51.0"/>
                        <TextField fx:id="equipNameTxtField" layoutX="264.0" layoutY="329.0" prefHeight="25.0"
                                   prefWidth="207.0"/>
                        <TextField fx:id="equipMpCarMedTxtField" layoutX="133.0" layoutY="299.0" prefHeight="25.0"
                                   prefWidth="337.0"/>
                        <TextField fx:id="equipDisOfLightTxtField" layoutX="587.0" layoutY="329.0" prefHeight="25.0"
                                   prefWidth="51.0"/>
                        <Label layoutX="188.0" layoutY="442.0" prefHeight="17.0" prefWidth="61.0" text="Mag. Tech."/>
                        <TextField fx:id="equipMagTechTxtField" layoutX="277.0" layoutY="438.0" prefHeight="25.0"
                                   prefWidth="143.0"/>
                        <Label layoutX="192.0" layoutY="333.0" prefHeight="17.0" prefWidth="21.0" text="mm"/>
                        <Label fx:id="equipExaminAreaLabel" layoutX="14.0" layoutY="363.0" prefHeight="17.0"
                               prefWidth="93.0" text="Examination Area" textAlignment="CENTER"/>
                        <TextField fx:id="equipExaminAreaTxtField" layoutX="117.0" layoutY="359.0" prefHeight="25.0"
                                   prefWidth="126.0"/>
                        <Label fx:id="SequipurfaceTempLabel" layoutX="678.0" layoutY="391.0" prefHeight="17.0"
                               prefWidth="93.0" text="Surface Temp"/>
                        <Label fx:id="equipGausFelStrenLabel" layoutX="478.0" layoutY="303.0"
                               text="Gauss Field Strenght"/>
                        <TextField fx:id="equipTempTxtField" layoutX="780.0" layoutY="387.0" prefHeight="17.0"
                                   prefWidth="51.0"/>
                        <Label layoutX="638.0" layoutY="303.0" text="kA/m"/>
                        <Label layoutX="837.0" layoutY="391.0" text="C"/>
                        <TextField fx:id="equipGausFldStrnthTxtField" layoutX="587.0" layoutY="299.0" prefHeight="25.0"
                                   prefWidth="51.0"/>
                        <Label fx:id="equipCurntTypLabel" layoutX="678.0" layoutY="421.0" text="Current Type"/>
                        <ChoiceBox fx:id="equipCurntTypCBox" layoutX="780.0" layoutY="417.0" prefHeight="25.0"
                                   prefWidth="80.0"/>
                        <Label fx:id="equipLuxMtrLabel" layoutX="678.0" layoutY="333.0" text="Luxmeter"/>
                        <TextField fx:id="equipLuxMtrTxtField" layoutX="781.0" layoutY="329.0" prefHeight="25.0"
                                   prefWidth="49.0"/>
                        <Label layoutX="251.0" layoutY="363.0" text="Surface con."/>
                        <TextField id="equipSurfCondTxtField" fx:id="equipSurfCondTxtField" layoutX="327.0"
                                   layoutY="359.0" prefHeight="25.0" prefWidth="143.0"/>
                        <Label layoutX="832.0" layoutY="333.0" text="Lux"/>
                        <Label layoutX="478.0" layoutY="421.0" text="ID. of light Equip."/>
                        <Label layoutX="14.0" layoutY="391.0" text="Lifting test Date/Num."/>
                        <Label layoutX="249.0" layoutY="391.0" text="Test medium"/>
                        <Label layoutX="249.0" layoutY="421.0" text="Demagnatization"/>
                        <Label layoutX="15.0" layoutY="421.0" prefHeight="17.0" prefWidth="104.0"
                               text="Heat treatment"/>
                        <TextField fx:id="equipIDOfLightEquip" layoutX="581.0" layoutY="417.0" prefHeight="25.0"
                                   prefWidth="51.0"/>
                        <TextField fx:id="equipLftngTstDteNum" layoutX="157.0" layoutY="387.0" prefHeight="25.0"
                                   prefWidth="92.0"/>
                    </children>
                </Pane>
                <Pane prefHeight="474.0" prefWidth="374.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Save new Equipment to list"/>
                        <TextField id="EquipmentNameTxtField" fx:id="addEquipmentNameTxtField" alignment="CENTER"
                                   layoutX="246.0" layoutY="157.0" promptText="Equipment name field"/>
                        <Label layoutX="136.0" layoutY="161.0" text="Equipment Name"/>
                        <TextField id="equipPoleDistanceTxtFeild" fx:id="addequipPoleDistanceTxtFeild"
                                   alignment="CENTER" layoutX="246.0" layoutY="190.0" prefHeight="26.0"
                                   prefWidth="135.0" promptText="Pole distance field"/>
                        <Label layoutX="136.0" layoutY="194.0" prefHeight="18.0" prefWidth="101.0"
                               text="Pole distance"/>
                        <TextField fx:id="addequipMpCarMediumTxtField" alignment="CENTER" layoutX="246.0"
                                   layoutY="225.0" promptText="Mp carrier medium field"/>
                        <Label layoutX="138.0" layoutY="229.0" text="Mp carreir medium"/>
                        <Label layoutX="142.0" layoutY="266.0" text="UV Light intensity"/>
                        <TextField fx:id="addequipUvLghtIntTxtField" alignment="CENTER" layoutX="246.0" layoutY="262.0"
                                   promptText="UV light intensity field"/>
                        <Label layoutX="143.0" layoutY="303.0" text="Distance"/>
                        <TextField fx:id="addequipDistnceTxtField" alignment="CENTER" layoutX="246.0" layoutY="299.0"
                                   prefHeight="26.0" prefWidth="126.0" promptText="Distance"/>
                        <Label layoutX="143.0" layoutY="339.0" text="Mag. Tech."/>
                        <TextField fx:id="addequipMagTechTxtField" layoutX="246.0" layoutY="335.0"
                                   promptText="Mag. Tech. information"/>
                        <Button fx:id="addEquipSaveButton" layoutX="246.0" layoutY="414.0" mnemonicParsing="false"
                                text="Save new!"/>
                        <Button fx:id="addequipClearAllButton" layoutX="333.0" layoutY="373.0" mnemonicParsing="false"
                                text="Clear all "/>
                        <Label layoutX="384.0" layoutY="194.0" text="\%"/>
                        <Label layoutX="375.0" layoutY="303.0" text="mm"/>
                        <Label fx:id="addequipLghtIntErrorLabel" layoutX="417.0" layoutY="233.0" prefHeight="17.0"
                               prefWidth="271.0" text="Can not be empty!" visible="false"/>
                        <Label fx:id="addequipEquipNameErrorLabel" layoutX="417.0" layoutY="108.0" prefHeight="17.0"
                               prefWidth="271.0" text="Can not be empty" visible="false"/>
                        <Label fx:id="addequipPoleDistanceErrirLabel" layoutX="417.0" layoutY="152.0" prefHeight="17.0"
                               prefWidth="271.0" text="Can not be empty" visible="false"/>
                        <Label fx:id="addequipCarrierMediumErrorLabel" layoutX="409.0" layoutY="194.0" prefHeight="17.0"
                               prefWidth="247.0" text="Can not be empty!" visible="false"/>
                        <Label fx:id="addequipDistanceErrorLabel" layoutX="417.0" layoutY="274.0" prefHeight="17.0"
                               prefWidth="247.0" text="Can not be empty" visible="false"/>
                        <Label fx:id="addequipSavingResultLabel" layoutX="122.0" layoutY="418.0" prefHeight="17.0"
                               prefWidth="271.0"/>
                        <Button id="addEquipCancelButton" fx:id="addEquipCancelButton" alignment="CENTER"
                                layoutX="338.0" layoutY="406.0" mnemonicParsing="false" text="Cancel"/>
                        <Button id="equipDividerButton" fx:id="equipDividerButton" layoutX="14.0" layoutY="45.0"
                                mnemonicParsing="false" text="&lt;--"/>
                    </children>
                </Pane>
            </items>
        </SplitPane>
        <AnchorPane id="companySettingsPane" fx:id="companySettingsPane" layoutX="375.0" layoutY="81.0" visible="false">
            <children>

                <HBox style="-fx-background-color: #E8EAF6; -fx-border-color: #CFD8DC;">
                    <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="482.0" prefWidth="573.0"
                                    style="-fx-border-color: #CFD8DC;">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="183.0" layoutY="14.0"
                                       prefHeight="35.0" prefWidth="221.0" text="Select company from list"/>
                                <TableView id="CompaniesTableView" fx:id="CompaniesTableView" layoutX="61.0"
                                           layoutY="172.0" prefHeight="203.0" prefWidth="510.0">
                                    <columns>
                                        <TableColumn id="CompanyNameColumn" fx:id="CompanyNameColumn"
                                                     prefWidth="162.39998626708984" text="company name"/>
                                        <TableColumn id="CompanyNameColumn" fx:id="CompanyAddressColumn"
                                                     prefWidth="225.60003662109375" text="company address"/>
                                        <TableColumn id="RgistrationDateColumn" fx:id="RgistrationDateCllumn"
                                                     prefWidth="122.39999389648438" text="RgistrationDate"/>
                                    </columns>
                                </TableView>
                                <TextField id="SearchCompaniesNameTextField" fx:id="SearchCompaniesNameTextField"
                                           layoutX="61.0" layoutY="74.0" prefHeight="35.0" prefWidth="162.0"
                                           promptText="search company by name"/>
                                <Button id="SearchCompaniesButton" fx:id="SearchCompaniesButton" layoutX="155.0"
                                        layoutY="125.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="68.0"
                                        text="search "/>
                                <Button id="companyMenuCancelButton" fx:id="companySettingsCancelButton" layoutX="61.0"
                                        layoutY="426.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="68.0"
                                        style="-fx-border-color: #E8EAF6;" text="Cancel"/>
                                <Label id="SelectedCompnyLabel" fx:id="selectedCompnyLabel" layoutX="61.0"
                                       layoutY="375.0" prefHeight="35.0" prefWidth="510.0"/>
                                <Button id="companiesSaveNewSettingsButton" fx:id="companiesSaveNewSettingsButton"
                                        layoutX="405.0" layoutY="426.0" mnemonicParsing="false" prefHeight="35.0"
                                        prefWidth="162.0" text="save new Settings"/>
                            </children>
                        </AnchorPane>
                        <Pane prefHeight="482.0" prefWidth="222.0" style="-fx-border-color: #CFD8DC;">
                            <children>
                                <Button id="addCompanySaveButton" fx:id="addCompanySaveButton" layoutX="37.0"
                                        layoutY="274.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="161.0"
                                        style="-fx-border-color: #E0E0E0; -fx-background-color: #EEEEEE;"
                                        text="Save new company"/>
                                <Button id="addCompanyClearAllButtons" fx:id="addCompanyClearAllButton" layoutX="14.0"
                                        layoutY="227.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="92.0"
                                        style="-fx-border-color: #E8EAF6;" text="Clear all fields"/>
                                <TextField id="addCompanyNameTextField" fx:id="addCompanyNameTextField" layoutX="14.0"
                                           layoutY="104.0" prefHeight="27.0" prefWidth="181.0"
                                           promptText="enter company name"/>
                                <TextField id="addCompanyCityTextField" fx:id="addCompanyCityTextField" layoutX="14.0"
                                           layoutY="174.0" prefHeight="27.0" prefWidth="181.0" promptText="enter city"/>
                                <Label layoutX="14.0" layoutY="69.0" prefHeight="35.0" prefWidth="207.0"
                                       text="Company name"/>
                                <Label layoutX="14.0" layoutY="139.0" prefHeight="35.0" prefWidth="207.0"
                                       text="Company city"/>
                                <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="35.0"
                                       prefWidth="193.0" text="Add new Company to the list" textAlignment="CENTER"/>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
