<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.Controllers.SignedIn">
    <children>
        <AnchorPane id="Anchorpane" prefHeight="279.0" prefWidth="423.0" stylesheets="@../StyleSheets/myCSS.css">
            <children>
                <Pane layoutY="42.0" style="-fx-background-color: #CFD8DC;"/>

                <Label id="label" fx:id="KorogementLabel" alignment="CENTER" prefHeight="42.0" prefWidth="1391.0" stylesheets="@../StyleSheets/myCSS.css" text="Korogement" textAlignment="CENTER" wrapText="true" />
                <AnchorPane id="AddWorkerPageAnchorPane" fx:id="AddWorkerPageAnchorPane" layoutX="19.0" layoutY="133.0"
                            prefHeight="442.0" prefWidth="1004.0">
                    <children>
                        <Pane id="SignUpInInputPane" fx:id="SignUpInputOuterPane" layoutX="6.0" prefHeight="442.0"
                              prefWidth="1004.0" stylesheets="@../StyleSheets/myCSS.css" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Pane id="SignUpInnerPane" fx:id="SignUpInnerPane" layoutX="86.0" layoutY="36.0"
                                      maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                      prefHeight="396.0" prefWidth="785.0">
                                    <children>
                                        <Button id="AddEmployeeButton" fx:id="AddEmployeeButton" layoutX="72.0"
                                                layoutY="323.0" mnemonicParsing="false" prefHeight="25.0"
                                                prefWidth="192.0" stylesheets="@../StyleSheets/myCSS.css"
                                                text="Add Employee"/>
                                        <Label id="SignUpFirstnameLabel" fx:id="SignUpFirstnameLabel" alignment="CENTER"
                                               contentDisplay="CENTER" prefHeight="26.0" prefWidth="72.0"
                                               stylesheets="@../StyleSheets/myCSS.css" text="First name"/>
                                        <Label id="SignUpActivatinoCodeLabel" layoutX="50.0" layoutY="280.0"
                                               prefHeight="26.0" prefWidth="44.0"
                                               stylesheets="@../StyleSheets/myCSS.css" text="LEVEL"
                                               textAlignment="CENTER"/>
                                        <Label id="SignUpLastNameLabel" alignment="CENTER" contentDisplay="CENTER"
                                               layoutY="51.0" prefHeight="26.0" prefWidth="54.0"
                                               stylesheets="@../StyleSheets/myCSS.css" text="Last name"/>
                                        <Label id="SignUpPasswordLabel" alignment="CENTER" layoutY="174.0"
                                               prefHeight="26.0" prefWidth="34.0"
                                               stylesheets="@../StyleSheets/myCSS.css" text="Title"/>
                                        <Label id="SignUpUsernameLabel" alignment="CENTER" contentDisplay="CENTER"
                                               layoutY="112.0" prefHeight="26.0" prefWidth="54.0" text="Username"/>
                                        <TextField id="AddEmployeeFirstnameTextField"
                                                   fx:id="AddEmployeeFirstnameTextField" layoutY="26.0"
                                                   prefHeight="25.0" prefWidth="386.0"
                                                   promptText="Enter employee's first name"
                                                   stylesheets="@../StyleSheets/myCSS.css"/>
                                        <TextField id="AddEmployeeLastNameTextField"
                                                   fx:id="AddEmployeeLastNameTextField" layoutY="77.0" prefHeight="25.0"
                                                   prefWidth="386.0" promptText="Enter employee's last name"
                                                   stylesheets="@../StyleSheets/myCSS.css"/>
                                        <TextField id="AddEmployeeUsernameTextField"
                                                   fx:id="AddEmployeeUsernameTextField" layoutY="138.0"
                                                   prefHeight="25.0" prefWidth="386.0"
                                                   promptText="Enter employee's user name"
                                                   stylesheets="@../StyleSheets/myCSS.css"/>
                                        <TextField id="AddEmployeeActivatinoCodeTextField"
                                                   fx:id="AddEmployeeLevelCodeTextField" layoutX="117.0" layoutY="281.0"
                                                   prefHeight="25.0" prefWidth="152.0" promptText="Example: 1, 2, 3 ..."
                                                   stylesheets="@../StyleSheets/myCSS.css"/>
                                        <TextField id="AddEmployeeTitelField" fx:id="AddEmployeeTitelField"
                                                   layoutY="200.0" prefHeight="25.0" prefWidth="386.0"
                                                   promptText="enter titel"/>
                                        <DatePicker id="AddEmployeeDatePicker" fx:id="AddEmployeeDatePicker"
                                                    layoutX="116.0" layoutY="238.0" prefHeight="25.0" prefWidth="152.0"
                                                    promptText="Select Certificate date"/>
                                        <Label layoutX="32.0" layoutY="242.0" text="Certificate date"/>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
                <AnchorPane id="SignInInputAnchorPane" fx:id="SignInInputAnchorPane" layoutX="761.0" layoutY="62.0"
                            prefHeight="543.0" prefWidth="582.0">
                    <children>
                        <Pane id="SignInOuterPane" fx:id="SignInOuterPane" layoutY="4.0" prefHeight="535.0"
                              prefWidth="566.0" stylesheets="@../StyleSheets/myCSS.css">
                            <children>
                        <Pane layoutX="12.0" layoutY="8.0" prefHeight="552.0" prefWidth="581.0">
                           <children>
                               <Label id="EmployeesManagementToAddWorker" alignment="CENTER" contentDisplay="CENTER"
                                      layoutX="122.0" prefHeight="42.0" prefWidth="337.0" text="EMPLOYEES' MANAGEMENT"
                                      textFill="#3130b8">
                                 <font>
                                    <Font name="Georgia" size="20.0" />
                                 </font>
                              </Label>
                                      <Pane id="SignInInnerPane" fx:id="SignUpInnerPane1" layoutX="230.0" layoutY="64.0" prefHeight="458.0" prefWidth="337.0" stylesheets="@../StyleSheets/myCSS.css">
                                          <children>
                                              <Label id="SignInPasswordLabel" fx:id="SignInPasswordLabel" alignment="BOTTOM_LEFT" layoutX="25.0" layoutY="173.0" prefHeight="26.0" prefWidth="299.0" stylesheets="@../StyleSheets/myCSS.css" text="Edit an existing profile of one of the employees" />
                                              <Button id="EmployeesManagementToAddWorkerButton" fx:id="EmployeesManagementToAddWorkerButton" layoutX="121.0" layoutY="77.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="192.0" stylesheets="@../StyleSheets/myCSS.css" text="ADD WORKER" />
                                              <Label id="SignInUsernameLabel" fx:id="SignInUsernameLabel" alignment="BOTTOM_LEFT" layoutX="25.0" layoutY="39.0" prefHeight="26.0" prefWidth="213.0" text="Add a new employee's profile" />
                                              <Label id="ErrorEmptyFieldsLabel" fx:id="ErrorEmptyFieldsLabel" layoutX="82.0" layoutY="240.0" prefHeight="42.0" prefWidth="222.0" text="Error, please  insert something, come on!" visible="false" wrapText="true" />
                                              <Button id="EditProfileMenuButton"
                                                      fx:id="EmployeesManagementToEditWorkerButton" layoutX="121.0"
                                                      layoutY="217.0" mnemonicParsing="false" prefHeight="41.0"
                                                      prefWidth="192.0" stylesheets="@../StyleSheets/myCSS.css"
                                                      text="EDIT PROFILE"/>
                                    <Button id="SignInButton" fx:id="SignInButton11" layoutX="121.0" layoutY="344.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="192.0" stylesheets="@../StyleSheets/myCSS.css" text="DELETE PROFILE" />
                                    <Label id="SignInPasswordLabel" fx:id="SignInPasswordLabel1" alignment="BOTTOM_LEFT" layoutX="19.0" layoutY="302.0" prefHeight="26.0" prefWidth="299.0" stylesheets="@../StyleSheets/myCSS.css" text="Delete an existing profile of one of the employees" />
                                          </children>
                                      </Pane>
                           </children>
                        </Pane>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
                <AnchorPane id="EditWorkerPageAnchorPane" fx:id="EditWorkerPageAnchorPane" layoutX="14.0"
                            layoutY="126.0" prefHeight="442.0" prefWidth="991.0" visible="false">
                    <children>
                        <Pane id="SignUpInInputPane" fx:id="SignUpInputOuterPane1" prefHeight="442.0" prefWidth="1004.0"
                              stylesheets="@../StyleSheets/myCSS.css" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Pane id="SignUpInnerPane" fx:id="SignUpInnerPane2" layoutX="444.0" layoutY="103.0"
                                      maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                      prefHeight="114.0" prefWidth="533.0">
                                    <children>
                                        <Button id="EditWorkerSearchButton" fx:id="EditWorkerSearchButton"
                                                layoutX="293.0" layoutY="64.0" mnemonicParsing="false" prefHeight="25.0"
                                                prefWidth="192.0" stylesheets="@../StyleSheets/myCSS.css" text="find"/>
                                        <TextField id="EditWorkerSearchButton" fx:id="SearchWorkerFirstNameTextField"
                                                   layoutX="103.0" layoutY="41.0" promptText="serach with first name"/>
                                        <TextField id="SearchWorkerFirstNameTextField"
                                                   fx:id="SearchWorkerLastNameTextField" layoutX="103.0" layoutY="77.0"
                                                   promptText="search with last name"/>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="40.0"
                                               prefHeight="26.0" prefWidth="72.0"
                                               stylesheets="@../StyleSheets/myCSS.css" text="First name"/>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="76.0"
                                               prefHeight="26.0" prefWidth="72.0"
                                               stylesheets="@../StyleSheets/myCSS.css" text="Last name"/>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="6.0"
                                               prefHeight="17.0" prefWidth="533.0" text="Search criteria"/>
                                    </children>
                                </Pane>
                                <TableView id="EditWorkerTableView" fx:id="EditWorkerTableView" layoutX="444.0"
                                           layoutY="222.0" prefHeight="200.0" prefWidth="533.0">
                                    <columns>
                                        <TableColumn id="FirstnameColumn" fx:id="FirstNameColumn"
                                                     prefWidth="104.80001831054688"/>
                                        <TableColumn id="LastNameColumn" fx:id="LastNameColumn"
                                                     prefWidth="97.60000610351562"/>
                                        <TableColumn id="TitelColumn" fx:id="titleColumn"
                                                     prefWidth="54.39996337890625"/>
                                        <TableColumn id="TitelColumn" fx:id="UsernameColumn"
                                                     prefWidth="89.60003662109375"/>
                                        <TableColumn id="LevelColumn" fx:id="LevelColumn"
                                                     prefWidth="35.20001220703125"/>
                                        <TableColumn id="CertificateDateColumn" fx:id="CertificateDateColumn"
                                                     prefWidth="150.4000244140625"/>
                                    </columns>
                                </TableView>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </children>

        </AnchorPane>
    </children>
</AnchorPane>
